# SA1-SEPE

ItemDataLibrary/: ItemDataLibrary.sln
ItemDataLibrary/DB Project/: DB Project.sqlproj
ItemDataLibrary/DB Project/Stored Procedures/: Item_Add.sql  Item_Delete.sql  Item_List.sql
ItemDataLibrary/DB Project/Tables/: Item.sql
ItemDataLibrary/InventoryApp/InventoryApp.Server/: InventoryApp.Server.csproj  InventoryApp.Server.http  Program.cs  Startup.cs  appsettings.json
ItemDataLibrary/InventoryApp/InventoryApp.Server/Controllers/: ItemCRUD.cs  ItemList.cs
ItemDataLibrary/InventoryApp/InventoryApp.Server/Properties/: launchSettings.json
ItemDataLibrary/InventoryApp/inventoryapp.client/: README.md  angular.json  inventoryapp.client.esproj  package-lock.json  package.json
ItemDataLibrary/InventoryApp/inventoryapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  item.service.ts  jwt.interceptor.ts
ItemDataLibrary/InventoryApp/inventoryapp.client/src/app/add-item/: add-item.component.css  add-item.component.html  add-item.component.ts
ItemDataLibrary/InventoryApp/inventoryapp.client/src/app/item-list/: item-list.component.html  item-list.component.ts
ItemDataLibrary/InventoryUI/: InventoryUI.csproj  Program.cs  appsettings.json
ItemDataLibrary/ItemAPI/: ItemAPI.csproj  ItemAPI.http  Program.cs  appsettings.json
ItemDataLibrary/ItemAPI/Controllers/: ItemCRUD.cs
ItemDataLibrary/ItemAPI/Properties/: launchSettings.json
ItemDataLibrary/ItemDataLibrary/: ItemDataLibrary.csproj
ItemDataLibrary/ItemDataLibrary/Data/: ISqlData.cs  SqlData.cs
ItemDataLibrary/ItemDataLibrary/Database/: ISqlDataAccess.cs  SqlDataAccess.cs
ItemDataLibrary/ItemDataLibrary/Models/: AddItem.cs  ItemModel.cs  ListItem.cs
